<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljr-ev-xTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-sC-F2J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YrI-sC-F2J" secondAttribute="bottom" id="CD1-dD-i5B"/>
                            <constraint firstAttribute="trailing" secondItem="YrI-sC-F2J" secondAttribute="trailing" id="ba7-bQ-eo4"/>
                            <constraint firstItem="YrI-sC-F2J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pdm-aH-esR"/>
                            <constraint firstItem="YrI-sC-F2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUK-Lx-P3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alS-A8-hNs"/>
                    <connections>
                        <outlet property="tableview" destination="YrI-sC-F2J" id="Viw-fi-lGu"/>
                        <segue destination="QTv-ph-HBJ" kind="show" identifier="moveSegue" id="non-8A-Ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="63.418290854572717"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="TE3-0j-cDl">
            <objects>
                <viewController id="QTv-ph-HBJ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDD-Zf-sae"/>
                        <viewControllerLayoutGuide type="bottom" id="C7h-Uk-AbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPo-l7-mn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-3v-2Dy">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely CHURCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-Pn-Jp1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQD-Pn-Jp1" firstAttribute="top" secondItem="EWP-3v-2Dy" secondAttribute="bottom" constant="50" id="0Hj-2w-ZQK"/>
                            <constraint firstItem="NQD-Pn-Jp1" firstAttribute="centerX" secondItem="pPo-l7-mn8" secondAttribute="centerX" id="DFH-5q-uWK"/>
                            <constraint firstItem="EWP-3v-2Dy" firstAttribute="centerX" secondItem="pPo-l7-mn8" secondAttribute="centerX" id="EUZ-gD-wCj"/>
                            <constraint firstItem="EWP-3v-2Dy" firstAttribute="top" secondItem="vDD-Zf-sae" secondAttribute="bottom" constant="40" id="Nqz-cZ-BkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="NQD-Pn-Jp1" id="2tE-5F-nzX"/>
                        <outlet property="emojiLabel" destination="EWP-3v-2Dy" id="jh3-7Q-QOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpr-EO-WPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1p-kT-V8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljr-ev-xTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq4-7A-azs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pxn-9F-iIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-sp-Kcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
